# spring-boot-mongo-board

./: .gitignore  license.txt  pom.xml  readme.md
main-java/com/github/osmundf/mongo/board/: Application.java
main-java/com/github/osmundf/mongo/board/configuration/: DocumentBoardProperties.java  ObjectMapperConfiguration.java
main-java/com/github/osmundf/mongo/board/controller/: AggregateController.java  BulkWriteController.java  DeleteController.java  FindController.java  IndexController.java  InsertController.java  ReplaceController.java  UpdateController.java
main-java/com/github/osmundf/mongo/board/exception/: BoardControllerAdvice.java
main-java/com/github/osmundf/mongo/board/model/bulk/: BulkWriteRequest.java  DeleteBulkRequest.java  InsertBulkRequest.java  ReplaceBulkRequest.java  UpdateBulkRequest.java
main-java/com/github/osmundf/mongo/board/model/data/: CollationRecord.java  UpdateOrPipeline.java  UpdateProcessType.java
main-java/com/github/osmundf/mongo/board/model/request/: AggregateRequest.java  CollectionRequest.java  CreateIndexRequest.java  DatabaseRequest.java  DeleteRequest.java  DropIndexRequest.java  FilterRequest.java  FindManyRequest.java  FindOneAndDeleteRequest.java  FindOneAndReplaceRequest.java  FindOneAndUpdateRequest.java  FindOneRequest.java  FindRequest.java  InsertManyRequest.java  InsertOneRequest.java  ReplaceOneRequest.java  UpdateRequest.java
main-java/com/github/osmundf/mongo/board/service/: AggregateService.java  BulkDocumentService.java  BulkWriteService.java  CollationService.java  DeleteService.java  DocumentService.java  EnumService.java  FindService.java  IndexService.java  InsertService.java  MongoService.java  PipelineService.java  ReplaceService.java  UpdateService.java
main-java/com/github/osmundf/mongo/board/view/error/: ErrorMessageModel.java
main-java/com/github/osmundf/mongo/board/view/result/: BulkWriteResultModel.java  DeleteResultModel.java  InsertManyResultModel.java  InsertOneResultModel.java  UpdateResultModel.java
main-jpms/: module-info.java
main-resources/: application.yaml
test-java/com/github/osmundf/mongo/board/service/: DocumentServiceTest.java
