<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.osmundf</groupId>
	<artifactId>spring-boot-mongo-board</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Spring Boot Mongo Board</name>
	<description>Osmund Francis Mongo Board</description>
	<url>https://github.com/osmundf/spring-boot-mongo-board</url>

	<properties>
		<!-- Settings: maven-resource-plugin -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.source.sourceEncoding>UTF-8</project.source.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>

		<!-- Settings: maven-compiler-plugin -->
		<maven.compiler.main-jdk>17</maven.compiler.main-jdk>

		<!-- Settings: maven-build -->
		<maven.build.timestamp.format>yyyy-MM-dd&apos;T&apos;HH:mm:ss&apos;Z&apos;</maven.build.timestamp.format>

		<!-- Settings: User defined plugin properties (Maven) -->
		<!-- https://maven.apache.org/plugins/ -->
		<maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<maven-enforcer-plugin.version>3.3.0</maven-enforcer-plugin.version>
		<maven-install-plugin.version>3.0.1</maven-install-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-project-info-reports-plugin.version>3.4.0</maven-project-info-reports-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-site-plugin.version>3.12.0</maven-site-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<!-- Settings: User defined plugin properties (Other) -->
		<fmt-maven-plugin.version>2.21.1</fmt-maven-plugin.version>
		<tidy-maven-plugin.version>1.2.0</tidy-maven-plugin.version>
		<surefire.printSummary>false</surefire.printSummary>
		<!-- Settings: User defined dependency properties (main) -->
		<findbugs.jsr305.version>3.0.2</findbugs.jsr305.version>
		<spring.boot.version>3.2.3</spring.boot.version>
		<!-- Settings: User defined dependency properties (test) -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${findbugs.jsr305.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>main-java</sourceDirectory>
		<testSourceDirectory>test-java</testSourceDirectory>
		<directory>_target</directory>
		<outputDirectory>_target/main-classes</outputDirectory>
		<testOutputDirectory>_target/test-classes</testOutputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>main-resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test-resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>none</phase>
						<configuration>
							<release>${maven.compiler.main-jdk}</release>
						</configuration>
					</execution>
					<execution>
						<id>main-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<release>${maven.compiler.main-jdk}</release>
							<compileSourceRoots>
								<sourceRoot>${project.basedir}/main-java</sourceRoot>
								<sourceRoot>${project.basedir}/main-jpms</sourceRoot>
							</compileSourceRoots>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<release>${maven.compiler.main-jdk}</release>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<compilerArgs>
						<arg>-Xlint:all,-processing,-cast,-serial,-requires-transitive-automatic</arg>
					</compilerArgs>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>default-resources</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>main-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
					<execution>
						<id>default-testResources</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>test-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<overwrite>false</overwrite>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<argLine>-Duser.timezone=UTC</argLine>
							<forkCount>1</forkCount>
							<useSystemClassLoader>false</useSystemClassLoader>
							<reuseForks>true</reuseForks>
							<printSummary>${surefire.printSummary}</printSummary>
							<includes>
								<!-- Include default classes -->
								<include>**/*Test.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>main-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<forceCreation>true</forceCreation>
							<skipIfEmpty>false</skipIfEmpty>
						</configuration>
					</execution>
					<execution>
						<id>test-jar</id>
						<phase>none</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<classifier>tests</classifier>
							<skipIfEmpty>false</skipIfEmpty>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultEntries>true</addDefaultEntries>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-DateTime>${maven.build.timestamp}</Build-DateTime>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Vendor>${project.groupId}</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Specification-Title>${project.artifactId}</Specification-Title>
							<Specification-Vendor>${project.groupId}</Specification-Vendor>
							<Specification-Version>${project.version}</Specification-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<executions>
					<execution>
						<id>main-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<release>${maven.compiler.main-jdk}</release>
							<failOnWarnings>true</failOnWarnings>
						</configuration>
					</execution>
					<execution>
						<id>main-javadoc-jdk8</id>
						<phase>none</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnWarnings>true</failOnWarnings>
							<sourceFileExcludes>
								<exclude>module-info.java</exclude>
							</sourceFileExcludes>
						</configuration>
					</execution>
					<execution>
						<id>test-javadoc</id>
						<phase>none</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<release>${maven.compiler.main-jdk}</release>
							<failOnWarnings>false</failOnWarnings>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<failOnError>true</failOnError>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Build-DateTime>${maven.build.timestamp}</Build-DateTime>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Vendor>${project.groupId}</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Specification-Title>${project.artifactId}</Specification-Title>
							<Specification-Vendor>${project.groupId}</Specification-Vendor>
							<Specification-Version>${project.version}</Specification-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>main-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
						</configuration>
					</execution>
					<execution>
						<id>test-source</id>
						<phase>none</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<classifier>test-sources</classifier>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Build-DateTime>${maven.build.timestamp}</Build-DateTime>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Vendor>${project.groupId}</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Specification-Title>${project.artifactId}</Specification-Title>
							<Specification-Vendor>${project.groupId}</Specification-Vendor>
							<Specification-Version>${project.version}</Specification-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
				<executions>
					<execution>
						<id>main-install</id>
						<phase>none</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<pomFile>${project.basedir}/pom.xml</pomFile>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<file>${project.build.directory}/${project.build.finalName}.jar</file>
							<packaging>jar</packaging>
							<sources>${project.build.directory}/${project.build.finalName}-sources.jar</sources>
							<javadoc>${project.build.directory}/${project.build.finalName}-javadoc.jar</javadoc>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tidy-maven-plugin</artifactId>
				<version>${tidy-maven-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>com.spotify.fmt</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>${fmt-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
